basis_of_plane(v) := block([params],
  params : listofvars(v),
  map(lambda([v1], diff(v, v1)), params)
  );

pos_of_plane(v) := block([v0 : v, params, i],
  params : listofvars(v),
  for i:1 thru length(params) do v0 : subst(0, params[i], v0),
  v0
  );

is_same_plane(v1, v2) := block([b1, b2, p1, p2, ret : true],
  b1 : basis_of_plane(v1),
  b2 : basis_of_plane(v2),
  ret : ret and is_same_linear_space(b1, b2),
  p1 : pos_of_plane(v1),
  p2 : pos_of_plane(v2),
  ret : ret and is(p1 = p2)
  );

