is_diagonal(m) := block([ret, col_size, row_size],
  ret : true,
  col_size : length(m),
  row_size : length(m[1]),
  (if is(col_size = row_size)
    then (
      (if is( not m = m * diagmatrix(col_size, 1))  then (
          ret : ret and false
          )))
    else (
      ret : ret and false
      )),
  ret
  );

get_diag_element(m) := block([len, i],
  len : length(m),
  maplist(lambda([i], m[i,i]), makelist(i, i, len))
  );

is_same_diag(a, x) := block([ret, len],
  ret : true,
  ret : ret and is_diagonal(x),
  (if ret then (
      ret : ret and is( sort(get_diag_element(a)) = sort(get_diag_element(x)) )
      )),
  ret
  );